<!DOCTYPE html><html lang="fr" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Développer avec Docker ! | tto&#39;s blog</title><meta name="description" content="Un article sur un ensemble de script permettant de faciliter mon usage de docker."><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="tto's blog"><meta property="og:title" content="Développer avec Docker !"><meta property="og:url" content="https://thierrytouin.fr/blog/developper-avec-docker/"><meta property="og:type" content="website"><meta property="og:description" content="Un article sur un ensemble de script permettant de faciliter mon usage de docker."><meta property="og:image" content="https://thierrytouin.fr/header-image2.avif"><meta property="og:image:width" content="400"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="thierrytouin.fr"><meta property="twitter:url" content="https://thierrytouin.fr/blog/developper-avec-docker/"><meta name="twitter:title" content="Développer avec Docker !"><meta name="twitter:description" content="Un article sur un ensemble de script permettant de faciliter mon usage de docker."><meta name="twitter:image" content="https://thierrytouin.fr/header-image2.avif"><link rel="canonical" href="https://thierrytouin.fr/blog/developper-avec-docker/"><style>[data-astro-cid-sckkx6r4]{box-sizing:border-box}body{color:#2d3436;font-size:100%;margin:0;line-height:1.4283;font-family:Segoe UI,Roboto,Verdana,Helvetica Neue,sans-serif}h1[data-astro-cid-sckkx6r4],h2[data-astro-cid-sckkx6r4],h3[data-astro-cid-sckkx6r4]{font-weight:400}a[data-astro-cid-sckkx6r4]{color:#06c;text-decoration:none}.sidebar-btns[data-astro-cid-sckkx6r4]{display:none;position:fixed;bottom:50px;right:10%;z-index:99;font-size:1.125rem;border:none;outline:none;background-color:transparent;color:#fff;cursor:pointer;padding:.9375rem;border-radius:.25rem;background-image:url(/arrow-up.svg);background-repeat:no-repeat;width:50px;height:50px;background-position:center}#scroll-btn[data-astro-cid-sckkx6r4]{right:15%;background-image:url(/arrow-up.svg);background-color:#f8f9fa}.container[data-astro-cid-sckkx6r4]{display:flex;flex-direction:column;min-height:100vh}.content[data-astro-cid-sckkx6r4]{flex-grow:1}.main-content[data-astro-cid-sckkx6r4]{margin:0 auto;padding:3rem 1rem 4rem}.header[data-astro-cid-sckkx6r4]{position:relative;height:200px;text-shadow:0 1px 2px rgba(0,0,0,.4);background-position:center center;background-repeat:no-repeat;background-size:cover;background-image:url(/header-image2.avif)}.overlay[data-astro-cid-sckkx6r4]{position:absolute;inset:0;background-color:#2d3436;opacity:.5}.hero-content[data-astro-cid-sckkx6r4]{position:absolute;top:35%;margin:0;text-align:center;width:100%;text-transform:uppercase}.brand[data-astro-cid-sckkx6r4]{margin:0;padding:0 0 10px;font-size:28px;font-weight:300;line-height:1.2;letter-spacing:5.5px}.brand[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:#f8f9fa}.description[data-astro-cid-sckkx6r4]{margin:0;padding:0 0 10px;font-size:12px;font-weight:500;line-height:1.5;letter-spacing:3.5px;opacity:.7;color:#f8f9fa}.nav-container[data-astro-cid-sckkx6r4]{position:absolute;bottom:0;left:0;right:0;background:#2d3436;opacity:.7;border-top:1px solid #2D3436}.nav-list[data-astro-cid-sckkx6r4]{margin:0;display:flex;flex-flow:wrap;justify-content:center;padding:0;list-style:none}.nav-list[data-astro-cid-sckkx6r4] li[data-astro-cid-sckkx6r4]{letter-spacing:.05em;background:none;padding:7px 14px 10px}.nav-list[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{text-transform:uppercase;color:#f8f9fa;font-size:14px;opacity:.9;font-weight:600}.nav-list[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{text-decoration:underline}.site-footer[data-astro-cid-sckkx6r4]{background-color:#2d3436;color:#f8f9fa}.footer-container[data-astro-cid-sckkx6r4]{margin:0 auto;max-width:750px;padding:1rem}
[data-astro-cid-4sn4zg3r]{box-sizing:border-box}body{color:#2d3436;font-size:100%;margin:0;line-height:1.4283;font-family:Segoe UI,Roboto,Verdana,Helvetica Neue,sans-serif}h1[data-astro-cid-4sn4zg3r],h2[data-astro-cid-4sn4zg3r],h3[data-astro-cid-4sn4zg3r]{font-weight:400}a[data-astro-cid-4sn4zg3r]{color:#06c;text-decoration:none}.sidebar-btns[data-astro-cid-4sn4zg3r]{display:none;position:fixed;bottom:50px;right:10%;z-index:99;font-size:1.125rem;border:none;outline:none;background-color:transparent;color:#fff;cursor:pointer;padding:.9375rem;border-radius:.25rem;background-image:url(/arrow-up.svg);background-repeat:no-repeat;width:50px;height:50px;background-position:center}#scroll-btn[data-astro-cid-4sn4zg3r]{right:15%;background-image:url(/arrow-up.svg);background-color:#f8f9fa}.content[data-astro-cid-4sn4zg3r]{max-width:750px;margin:0 auto;color:#2d3436}.content[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:35px;margin:0 0 10px;text-align:center}.content[data-astro-cid-4sn4zg3r] a{color:#06c;font-weight:800}.content[data-astro-cid-4sn4zg3r] a:hover{color:#222}.content[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto}.meta[data-astro-cid-4sn4zg3r]{font-size:13px;display:block;text-align:center;font-weight:300;margin-bottom:20px}
</style></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <div class="content" data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-sckkx6r4> <div class="overlay" data-astro-cid-sckkx6r4></div> <div class="hero-content" data-astro-cid-sckkx6r4> <p class="brand" data-astro-cid-sckkx6r4><a href="/" data-astro-cid-sckkx6r4>tto&#39;s blog</a></p> <p class="description" data-astro-cid-sckkx6r4>Blog de Thierry Touin</p> </div> <nav class="nav-container" data-astro-cid-sckkx6r4> <ul class="nav-list" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4><a href="/" data-astro-cid-sckkx6r4>Home</a></li> <li data-astro-cid-sckkx6r4><a href="/cv/" data-astro-cid-sckkx6r4>About-Me</a></li> <li data-astro-cid-sckkx6r4><a href="/contact/" data-astro-cid-sckkx6r4>Contact</a></li> </ul> </nav> </header> <main class="main-content" data-astro-cid-sckkx6r4>  <article class="content" data-astro-cid-4sn4zg3r> <h1 data-astro-cid-4sn4zg3r>Développer avec Docker !</h1> <span class="meta" data-astro-cid-4sn4zg3r>
Publié le 21 février 2022 </span> <p>Vous recherchez un environnement de développement sous Docker ?</p>
<p>J’ai développé un environnement qui va vous simplifier la vie.</p>
<p>Je vous le partage dans cet article :</p>
<h2 id="présentation">Présentation</h2>
<p>A l’aide d’un ensemble de scripts sh, vous pouvez rapidement obtenir un environnement de développement fonctionnel et efficace. Ce-dernier vous permettra principalement de développer en langage Java.</p>
<p>J’utilise cet environnement de développement depuis des mois sur plusieurs postes de développement et sur plusieurs projets.</p>
<p>Voici un schéma du principe de son fonctionnement</p>
<p><img src="/images/1581932078634.png" alt="docker-dev-station-schema"></p>
<p>Sous un poste Linux, à l’aide de mes scripts et de Docker, vous allez générer un ensemble de container Docker:</p>
<p>Le container principal Java est celui qui vous permettra d’exécuter votre application Java en cours de développement. L’image Docker à l’origine du container n’est pas une image “légère” destinée à fonctionner en production dans les nuages :-) . En effet, cette image dispose des outils / éléments nécessaires au développement:</p>
<ul>
<li>Java 8, 11, …</li>
<li>Maven,</li>
<li>Outils réseaux,</li>
<li>Historique des commandes,</li>
<li>Utilisateur applicatif,</li>
</ul>
<p>Les autres containers sont là pour bénéficier d’un parc de container, vous permettant d’agrémenter votre application de ses dépendances applicatives. Par exemple, si votre application a besoin d’une base de données, d’un moteur d’indexation (Elasticsearch) , d’une authentification OIDC, … vous trouverez quelques scripts, vous permettant de disposer de ces éléments.</p>
<h2 id="développement">Développement</h2>
<p>Le code source est partagé entre le système hôte et le container principal Java. Vous n’aurez donc aucun mal à modifier ce code depuis votre système hôte pour qu’il soit pris en compte directement par votre container principal Java. Le partage est effectué par un volume Docker.</p>
<p>Si l’application développée est une application Web, vous pourrez la tester depuis les navigateur de votre système hôte. J’utilise le port 8080.</p>
<p>Vous pourrez débugger en mode remote sur le port 5005. C’est sans doute une contrainte pour certains. Personnellement, j’ai souvent du mal à exécuter Liferay directement dans Eclipse. Je trouve qu’il est plus léger d’exécuter les applications à l’extérieur de l’IDE.</p>
<h2 id="analyse-de-code">Analyse de code</h2>
<p>L’environnement comprend également deux images Sonar:</p>
<ul>
<li>une image pour avoir un serveur SonarQube rapidement,</li>
<li>une image pour lancer un sonar runner à la demande pour analyser facilement votre code source.</li>
</ul>
<h2 id="tester-une-architecture">Tester une architecture</h2>
<p>Au delà des développements, cet environnement me permet aussi de tester facilement une architecture applicative. Pour exemple, récemment, j’ai reproduis l’environnement d’un client pour vérifier le bon fonctionnement d’une authentification OIDC. L’environnement comprenait les éléments suivants : Apache, Liferay, Keycloak, deux bases Postgres, Elasticsearch.</p>
<p>Chaque logiciel étant dans un container différent, j’ai reproduis un mini architecture avec un logiciel par machine (container).</p>
<h2 id="wordpress">Wordpress</h2>
<p>Lorsque vous parcourez les différents scripts, vous verrez aussi que certains permettent de lancer un Wordpress. J’y ai ajouté cette possibilité afin de développer un site internet (je développe actuellement le site internet de mon épouse). Le comportement de l’environnement est dans ce cas le même que pour Java. Il faut remplacer le conteneur principal Java par le container Wordpress.</p>
<h2 id="ionic">Ionic</h2>
<p>Toujours sur le même principe, à côté des images Java et Wordpress, vous trouverez une image Ionic. Le but de cette image est d’avoir un un environnement de développement Ionic clé en main et ainsi avoir la possibilité de développer des applications mobiles. Ceci dans le but de faciliter les développements mobiles. Cette image n’est pour le moment pas encore fonctionnelle. Il me reste encore du travail :-)</p>
<h2 id="test-et-modestie-">Test et Modestie :-)</h2>
<p>Je vous invite à cloner mon repository git et à tester l’environnement. Ne vous inquiétez pas si le premier lancement est un peu plus long car Docker doit compiler l’environnement.</p>
<p>Il est disponible dès à présent à cette adresse : <a href="https://github.com/ThierryTouin/docker-dev-station">https://github.com/ThierryTouin/docker-dev-station</a></p>
<p>Je suis preneur de vos retours, remarques, partages : n’hésitez pas !</p>
<p>Je l’utilise tous les jours, je compte sur votre indulgence si certains scripts ne fonctionnent pas tout à fait comme prévu. Mais, je vous fais confiance : entre développeur, vous comprendrez certainement ce que je veux dire ;-)</p> </article>  </main> </div> <button id="scroll-btn" class="sidebar-btns" title="Scroll to top" data-astro-cid-sckkx6r4></button> <footer class="site-footer" data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>Site developed by TTO &copy; 2026</p> </div> </footer> </div> <script type="module">function n(){const e=document.getElementById("scroll-btn");e&&(window.addEventListener("scroll",()=>{e.style.display=document.documentElement.scrollTop>300?"block":"none"}),e.addEventListener("click",()=>{document.documentElement.scrollTop=0}))}n();document.addEventListener("astro:after-swap",n);</script> </body> </html>  